<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dino Games</title>
	<style>
         *{
            padding: 0px;
            margin: 0px;
         }
         .body{
            display: flex;
            justify-content: center;
            padding-top: 150px;
         }
         .game-cont{
            height: 200px;
            width: 500px;
            border: 2px solid black;
            background-image: url(https://media1.giphy.com/media/ghiMEnnnIE5xe/200w.gif?cid=6c09b95282ev2nfwptasudm61mhswknifud5176a0jjdirq&ep=v1_gifs_search&rid=200w.gif&ct=s);
            background-size: 30%;
            background-repeat: repeat-x;
        }
        .dino{
            height: 50px;
            width: 20px;
            position: relative;
            top: 150px;
            background-image: url(https://e7.pngegg.com/pngimages/528/700/png-clipart-subway-surfers-dinosaur-game-android-dinosaur-thumbnail.png);
            background-size: cover;
            background-position: center;
            /* background-color: rebeccapurple; */
            background-size: 270%;
        }
        .jump{
            animation: jump 0.5s ease-in-out 1;
        }
        @keyframes jump {
            50%{
                top: 100px;
            }            
        }
        .block{
            height: 20px;
            width: 10px;
            /* background-color: aqua; */
            background-image: url(https://png.pngtree.com/png-vector/20190119/ourmid/pngtree-cute-cactus-green-cactus-cartoon-cactus-cactus-png-image_474737.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            top: 130px;
            left: 480px;
            animation: move 5s linear infinite;
        }
        @keyframes move {
            0%{
                left: 480px;
            }
            100%{
                left: -30px;
            }
        }
        .score{
            position: fixed;
            top: 10px;
            left: 250px;
            font-size: 20px;
        }
    </style>
</head>
<body onkeypress="addJump()" class="body">
	  <div class="game-cont">
	  	<div class="dino"></div>
	  	<div class="block"></div>
	  </div>
	  <div class="score">0</div>
</body>
<script>
    let score = 0;
    let scoreDiv = document.querySelector(".score")
    scoreDiv.innerHTML = 'Score' + score

    function addJump() {
        let dino = document.getElementsByClassName("dino")[0];
        if (dino.getAttribute("class")=="dino") {
            dino.setAttribute("class","dino jump")

            setTimeout(()=>{
                dino.setAttribute("class","dino")
            }, 1000)
        }
    }
    let gameOver = setInterval(function(){
        let dino = document.getElementsByClassName("dino")[0];
        let block = document.getElementsByClassName("block")[0];
        let dinoDim = parseInt(window.getComputedStyle(dino).getPropertyValue("top"));
        let blockDim = parseInt(window.getComputedStyle(block).getPropertyValue("left"));
        scoreDiv.innerHTML = 'Score' + ++score;
        if (blockDim>0 && blockDim<20 && dinoDim>=120) {   
            alert("Game Over! Your Score: " + score);
            score = 0; // Reset score to 0
            scoreDiv.innerHTML = 'Score: ' + score;
            
        }

    },10)
    
</script>
</html>